# Ajaxify the results

tx_meilisearch_ajaxPage = PAGE
tx_meilisearch_ajaxPage {
  typeNum = 7383
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    additionalHeaders.10.header = Content-type: text/plain
    no_cache = 0
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Solr
    pluginName = pi_results
    vendorName = ApacheSolrForTypo3
    controller = Search
    action = results
    switchableControllerActions {
      Search {
        1 = results
        2 = form
      }
    }

    view < plugin.tx_meilisearch.view
    persistence < plugin.tx_meilisearch.persistence
    settings < plugin.tx_meilisearch.settings
  }
}

page.includeJSFooterlibs {
  meilisearch-jquery = EXT:meilisearch/Resources/Public/JavaScript/JQuery/jquery.min.js
  meilisearch-uri-jquery = EXT:meilisearch/Resources/Public/JavaScript/JQuery/jquery.URI.min.js
  meilisearch-ajaxify = EXT:meilisearch/Resources/Public/JavaScript/search_controller.js
}
